include /etc/nginx/modules-enabled/*.conf;

server {
    listen       80;
    server_name  localhost;
     client_max_body_size 10000M;

    location / {
        # check the maintenance txt file exists 
        # if exists show maintenance page
        if (-f /usr/share/nginx/html/maintenance/maintenance.txt) {
            rewrite ^.*$ /maintenance.html break;
        }
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;

        # CORS headers
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}


